/* computational.CSS 4.12 Novemberr 2018 by Rajendra Choudhary */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract by Computational science group IITI */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.comp-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.comp-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.comp-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.comp-table,.comp-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.comp-table-all{border:1px solid #ccc}
.comp-bordered tr,.comp-table-all tr{border-bottom:1px solid #ddd}.comp-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.comp-table-all tr:nth-child(odd){background-color:#fff}.comp-table-all tr:nth-child(even){background-color:#f1f1f1}
.comp-hoverable tbody tr:hover,.comp-ul.comp-hoverable li:hover{background-color:#ccc}.comp-centered tr th,.comp-centered tr td{text-align:center}
.comp-table td,.comp-table th,.comp-table-all td,.comp-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.comp-table th:first-child,.comp-table td:first-child,.comp-table-all th:first-child,.comp-table-all td:first-child{padding-left:16px}
.comp-btn,.comp-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.comp-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.comp-btn,.comp-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.comp-disabled,.comp-btn:disabled,.comp-button:disabled{cursor:not-allowed;opacity:0.3}.comp-disabled *,:disabled *{pointer-events:none}
.comp-btn.comp-disabled:hover,.comp-btn:disabled:hover{box-shadow:none}
.comp-badge,.comp-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.comp-badge{border-radius:50%}
.comp-ul{list-style-type:none;padding:0;margin:0}.comp-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.comp-ul li:last-child{border-bottom:none}
.comp-tooltip,.comp-display-container{position:relative}.comp-tooltip .comp-text{display:none}.comp-tooltip:hover .comp-text{display:inline-block}
.comp-ripple:active{opacity:0.5}.comp-ripple{transition:opacity 0s}
.comp-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.comp-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.comp-dropdown-click,.comp-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.comp-dropdown-hover:hover .comp-dropdown-content{display:block}
.comp-dropdown-hover:first-child,.comp-dropdown-click:hover{background-color:#ccc;color:#000}
.comp-dropdown-hover:hover > .comp-button:first-child,.comp-dropdown-click:hover > .comp-button:first-child{background-color:#ccc;color:#000}
.comp-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.comp-check,.comp-radio{width:24px;height:24px;position:relative;top:6px}
.comp-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.comp-bar-block .comp-dropdown-hover,.comp-bar-block .comp-dropdown-click{width:100%}
.comp-bar-block .comp-dropdown-hover .comp-dropdown-content,.comp-bar-block .comp-dropdown-click .comp-dropdown-content{min-width:100%}
.comp-bar-block .comp-dropdown-hover .comp-button,.comp-bar-block .comp-dropdown-click .comp-button{width:100%;text-align:left;padding:8px 16px}
.comp-main,#main{transition:margin-left .4s}
.comp-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.comp-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.comp-bar{width:100%;overflow:hidden}.comp-center .comp-bar{display:inline-block;width:auto}
.comp-bar .comp-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.comp-bar .comp-dropdown-hover,.comp-bar .comp-dropdown-click{position:static;float:left}
.comp-bar .comp-button{white-space:normal}
.comp-bar-block .comp-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.comp-bar-block.comp-center .comp-bar-item{text-align:center}.comp-block{display:block;width:100%}
.comp-responsive{display:block;overflow-x:auto}
.comp-container:after,.comp-container:before,.comp-panel:after,.comp-panel:before,.comp-row:after,.comp-row:before,.comp-row-padding:after,.comp-row-padding:before,
.comp-cell-row:before,.comp-cell-row:after,.comp-clear:after,.comp-clear:before,.comp-bar:before,.comp-bar:after{content:"";display:table;clear:both}
.comp-col,.comp-half,.comp-third,.comp-twothird,.comp-threequarter,.comp-quarter{float:left;width:100%}
.comp-col.s1{width:8.33333%}.comp-col.s2{width:16.66666%}.comp-col.s3{width:24.99999%}.comp-col.s4{width:33.33333%}
.comp-col.s5{width:41.66666%}.comp-col.s6{width:49.99999%}.comp-col.s7{width:58.33333%}.comp-col.s8{width:66.66666%}
.comp-col.s9{width:74.99999%}.comp-col.s10{width:83.33333%}.comp-col.s11{width:91.66666%}.comp-col.s12{width:99.99999%}
@media (min-width:601px){.comp-col.m1{width:8.33333%}.comp-col.m2{width:16.66666%}.comp-col.m3,.comp-quarter{width:24.99999%}.comp-col.m4,.comp-third{width:33.33333%}
.comp-col.m5{width:41.66666%}.comp-col.m6,.comp-half{width:49.99999%}.comp-col.m7{width:58.33333%}.comp-col.m8,.comp-twothird{width:66.66666%}
.comp-col.m9,.comp-threequarter{width:74.99999%}.comp-col.m10{width:83.33333%}.comp-col.m11{width:91.66666%}.comp-col.m12{width:99.99999%}}
@media (min-width:993px){.comp-col.l1{width:8.33333%}.comp-col.l2{width:16.66666%}.comp-col.l3{width:24.99999%}.comp-col.l4{width:33.33333%}
.comp-col.l5{width:41.66666%}.comp-col.l6{width:49.99999%}.comp-col.l7{width:58.33333%}.comp-col.l8{width:66.66666%}
.comp-col.l9{width:74.99999%}.comp-col.l10{width:83.33333%}.comp-col.l11{width:91.66666%}.comp-col.l12{width:99.99999%}}
.comp-rest{overflow:hidden}.comp-stretch{margin-left:-16px;margin-right:-16px}
.comp-content,.comp-auto{margin-left:auto;margin-right:auto}.comp-content{max-width:980px}.comp-auto{max-width:1140px}
.comp-cell-row{display:table;width:100%}.comp-cell{display:table-cell}
.comp-cell-top{vertical-align:top}.comp-cell-middle{vertical-align:middle}.comp-cell-bottom{vertical-align:bottom}
.comp-hide{display:none!important}.comp-show-block,.comp-show{display:block!important}.comp-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.comp-auto{max-width:95%}}
@media (max-width:600px){.comp-modal-content{margin:0 10px;width:auto!important}.comp-modal{padding-top:30px}
.comp-dropdown-hover.comp-mobile .comp-dropdown-content,.comp-dropdown-click.comp-mobile .comp-dropdown-content{position:relative}	
.comp-hide-small{display:none!important}.comp-mobile{display:block;width:100%!important}.comp-bar-item.comp-mobile,.comp-dropdown-hover.comp-mobile,.comp-dropdown-click.comp-mobile{text-align:center}
.comp-dropdown-hover.comp-mobile,.comp-dropdown-hover.comp-mobile .comp-btn,.comp-dropdown-hover.comp-mobile .comp-button,.comp-dropdown-click.comp-mobile,.comp-dropdown-click.comp-mobile .comp-btn,.comp-dropdown-click.comp-mobile .comp-button{width:100%}}
@media (max-width:768px){.comp-modal-content{width:500px}.comp-modal{padding-top:50px}}
@media (min-width:993px){.comp-modal-content{width:900px}.comp-hide-large{display:none!important}.comp-sidebar.comp-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.comp-hide-medium{display:none!important}}
@media (max-width:992px){.comp-sidebar.comp-collapse{display:none}.comp-main{margin-left:0!important;margin-right:0!important}.comp-auto{max-width:100%}}
.comp-top,.comp-bottom{position:fixed;width:100%;z-index:1}.comp-top{top:0}.comp-bottom{bottom:0}
.comp-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.comp-display-topleft{position:absolute;left:0;top:0}.comp-display-topright{position:absolute;right:0;top:0}
.comp-display-bottomleft{position:absolute;left:0;bottom:0}.comp-display-bottomright{position:absolute;right:0;bottom:0}
.comp-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.comp-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.comp-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.comp-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.comp-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.comp-display-container:hover .comp-display-hover{display:block}.comp-display-container:hover span.comp-display-hover{display:inline-block}.comp-display-hover{display:none}
.comp-display-position{position:absolute}
.comp-circle{border-radius:50%}
.comp-round-small{border-radius:2px}.comp-round,.comp-round-medium{border-radius:4px}.comp-round-large{border-radius:8px}.comp-round-xlarge{border-radius:16px}.comp-round-xxlarge{border-radius:32px}
.comp-row-padding,.comp-row-padding>.comp-half,.comp-row-padding>.comp-third,.comp-row-padding>.comp-twothird,.comp-row-padding>.comp-threequarter,.comp-row-padding>.comp-quarter,.comp-row-padding>.comp-col{padding:0 8px}
.comp-container,.comp-panel{padding:0.01em 16px}.comp-panel{margin-top:16px;margin-bottom:16px}
.comp-code,.comp-codespan{font-family:Consolas,"courier new";font-size:16px}
.comp-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.comp-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.comp-card,.comp-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.comp-card-4,.comp-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.comp-spin{animation:comp-spin 2s infinite linear}@keyframes comp-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.comp-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.comp-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.comp-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.comp-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.comp-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.comp-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.comp-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.comp-animate-input{transition:width 0.4s ease-in-out}.comp-animate-input:focus{width:100%!important}
.comp-opacity,.comp-hover-opacity:hover{opacity:0.60}.comp-opacity-off,.comp-hover-opacity-off:hover{opacity:1}
.comp-opacity-max{opacity:0.25}.comp-opacity-min{opacity:0.75}
.comp-greyscale-max,.comp-grayscale-max,.comp-hover-greyscale:hover,.comp-hover-grayscale:hover{filter:grayscale(100%)}
.comp-greyscale,.comp-grayscale{filter:grayscale(75%)}.comp-greyscale-min,.comp-grayscale-min{filter:grayscale(50%)}
.comp-sepia{filter:sepia(75%)}.comp-sepia-max,.comp-hover-sepia:hover{filter:sepia(100%)}.comp-sepia-min{filter:sepia(50%)}
.comp-tiny{font-size:10px!important}.comp-small{font-size:12px!important}.comp-medium{font-size:15px!important}.comp-large{font-size:18px!important}
.comp-xlarge{font-size:24px!important}.comp-xxlarge{font-size:36px!important}.comp-xxxlarge{font-size:48px!important}.comp-jumbo{font-size:64px!important}
.comp-left-align{text-align:left!important}.comp-right-align{text-align:right!important}.comp-justify{text-align:justify!important}.comp-center{text-align:center!important}
.comp-border-0{border:0!important}.comp-border{border:1px solid #ccc!important}
.comp-border-top{border-top:1px solid #ccc!important}.comp-border-bottom{border-bottom:1px solid #ccc!important}
.comp-border-left{border-left:1px solid #ccc!important}.comp-border-right{border-right:1px solid #ccc!important}
.comp-topbar{border-top:6px solid #ccc!important}.comp-bottombar{border-bottom:6px solid #ccc!important}
.comp-leftbar{border-left:6px solid #ccc!important}.comp-rightbar{border-right:6px solid #ccc!important}
.comp-section,.comp-code{margin-top:16px!important;margin-bottom:16px!important}
.comp-margin{margin:16px!important}.comp-margin-top{margin-top:16px!important}.comp-margin-bottom{margin-bottom:16px!important}
.comp-margin-left{margin-left:16px!important}.comp-margin-right{margin-right:16px!important}
.comp-padding-small{padding:4px 8px!important}.comp-padding{padding:8px 16px!important}.comp-padding-large{padding:12px 24px!important}
.comp-padding-16{padding-top:16px!important;padding-bottom:16px!important}.comp-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.comp-padding-32{padding-top:32px!important;padding-bottom:32px!important}.comp-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.comp-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.comp-left{float:left!important}.comp-right{float:right!important}
.comp-button:hover{color:#000!important;background-color:#ccc!important}
.comp-transparent,.comp-hover-none:hover{background-color:transparent!important}
.comp-hover-none:hover{box-shadow:none!important}
/* Colors */
.comp-amber,.comp-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.comp-aqua,.comp-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.comp-blue,.comp-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.comp-light-blue,.comp-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.comp-brown,.comp-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.comp-cyan,.comp-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.comp-blue-grey,.comp-hover-blue-grey:hover,.comp-blue-gray,.comp-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.comp-green,.comp-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.comp-light-green,.comp-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.comp-indigo,.comp-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.comp-khaki,.comp-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.comp-lime,.comp-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.comp-orange,.comp-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.comp-deep-orange,.comp-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.comp-pink,.comp-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.comp-purple,.comp-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.comp-deep-purple,.comp-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.comp-red,.comp-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.comp-sand,.comp-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.comp-teal,.comp-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.comp-yellow,.comp-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.comp-white,.comp-hover-white:hover{color:#000!important;background-color:#fff!important}
.comp-black,.comp-hover-black:hover{color:#fff!important;background-color:#000!important}
.comp-grey,.comp-hover-grey:hover,.comp-gray,.comp-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.comp-light-grey,.comp-hover-light-grey:hover,.comp-light-gray,.comp-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.comp-dark-grey,.comp-hover-dark-grey:hover,.comp-dark-gray,.comp-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.comp-pale-red,.comp-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.comp-pale-green,.comp-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.comp-pale-yellow,.comp-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.comp-pale-blue,.comp-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.comp-text-amber,.comp-hover-text-amber:hover{color:#ffc107!important}
.comp-text-aqua,.comp-hover-text-aqua:hover{color:#00ffff!important}
.comp-text-blue,.comp-hover-text-blue:hover{color:#2196F3!important}
.comp-text-light-blue,.comp-hover-text-light-blue:hover{color:#87CEEB!important}
.comp-text-brown,.comp-hover-text-brown:hover{color:#795548!important}
.comp-text-cyan,.comp-hover-text-cyan:hover{color:#00bcd4!important}
.comp-text-blue-grey,.comp-hover-text-blue-grey:hover,.comp-text-blue-gray,.comp-hover-text-blue-gray:hover{color:#607d8b!important}
.comp-text-green,.comp-hover-text-green:hover{color:#4CAF50!important}
.comp-text-light-green,.comp-hover-text-light-green:hover{color:#8bc34a!important}
.comp-text-indigo,.comp-hover-text-indigo:hover{color:#3f51b5!important}
.comp-text-khaki,.comp-hover-text-khaki:hover{color:#b4aa50!important}
.comp-text-lime,.comp-hover-text-lime:hover{color:#cddc39!important}
.comp-text-orange,.comp-hover-text-orange:hover{color:#ff9800!important}
.comp-text-deep-orange,.comp-hover-text-deep-orange:hover{color:#ff5722!important}
.comp-text-pink,.comp-hover-text-pink:hover{color:#e91e63!important}
.comp-text-purple,.comp-hover-text-purple:hover{color:#9c27b0!important}
.comp-text-deep-purple,.comp-hover-text-deep-purple:hover{color:#673ab7!important}
.comp-text-red,.comp-hover-text-red:hover{color:#f44336!important}
.comp-text-sand,.comp-hover-text-sand:hover{color:#fdf5e6!important}
.comp-text-teal,.comp-hover-text-teal:hover{color:#009688!important}
.comp-text-yellow,.comp-hover-text-yellow:hover{color:#d2be0e!important}
.comp-text-white,.comp-hover-text-white:hover{color:#fff!important}
.comp-text-black,.comp-hover-text-black:hover{color:#000!important}
.comp-text-grey,.comp-hover-text-grey:hover,.comp-text-gray,.comp-hover-text-gray:hover{color:#757575!important}
.comp-text-light-grey,.comp-hover-text-light-grey:hover,.comp-text-light-gray,.comp-hover-text-light-gray:hover{color:#f1f1f1!important}
.comp-text-dark-grey,.comp-hover-text-dark-grey:hover,.comp-text-dark-gray,.comp-hover-text-dark-gray:hover{color:#3a3a3a!important}
.comp-border-amber,.comp-hover-border-amber:hover{border-color:#ffc107!important}
.comp-border-aqua,.comp-hover-border-aqua:hover{border-color:#00ffff!important}
.comp-border-blue,.comp-hover-border-blue:hover{border-color:#2196F3!important}
.comp-border-light-blue,.comp-hover-border-light-blue:hover{border-color:#87CEEB!important}
.comp-border-brown,.comp-hover-border-brown:hover{border-color:#795548!important}
.comp-border-cyan,.comp-hover-border-cyan:hover{border-color:#00bcd4!important}
.comp-border-blue-grey,.comp-hover-border-blue-grey:hover,.comp-border-blue-gray,.comp-hover-border-blue-gray:hover{border-color:#607d8b!important}
.comp-border-green,.comp-hover-border-green:hover{border-color:#4CAF50!important}
.comp-border-light-green,.comp-hover-border-light-green:hover{border-color:#8bc34a!important}
.comp-border-indigo,.comp-hover-border-indigo:hover{border-color:#3f51b5!important}
.comp-border-khaki,.comp-hover-border-khaki:hover{border-color:#f0e68c!important}
.comp-border-lime,.comp-hover-border-lime:hover{border-color:#cddc39!important}
.comp-border-orange,.comp-hover-border-orange:hover{border-color:#ff9800!important}
.comp-border-deep-orange,.comp-hover-border-deep-orange:hover{border-color:#ff5722!important}
.comp-border-pink,.comp-hover-border-pink:hover{border-color:#e91e63!important}
.comp-border-purple,.comp-hover-border-purple:hover{border-color:#9c27b0!important}
.comp-border-deep-purple,.comp-hover-border-deep-purple:hover{border-color:#673ab7!important}
.comp-border-red,.comp-hover-border-red:hover{border-color:#f44336!important}
.comp-border-sand,.comp-hover-border-sand:hover{border-color:#fdf5e6!important}
.comp-border-teal,.comp-hover-border-teal:hover{border-color:#009688!important}
.comp-border-yellow,.comp-hover-border-yellow:hover{border-color:#ffeb3b!important}
.comp-border-white,.comp-hover-border-white:hover{border-color:#fff!important}
.comp-border-black,.comp-hover-border-black:hover{border-color:#000!important}
.comp-border-grey,.comp-hover-border-grey:hover,.comp-border-gray,.comp-hover-border-gray:hover{border-color:#9e9e9e!important}
.comp-border-light-grey,.comp-hover-border-light-grey:hover,.comp-border-light-gray,.comp-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.comp-border-dark-grey,.comp-hover-border-dark-grey:hover,.comp-border-dark-gray,.comp-hover-border-dark-gray:hover{border-color:#616161!important}
.comp-border-pale-red,.comp-hover-border-pale-red:hover{border-color:#ffe7e7!important}.comp-border-pale-green,.comp-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.comp-border-pale-yellow,.comp-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.comp-border-pale-blue,.comp-hover-border-pale-blue:hover{border-color:#e7ffff!important}