<!DOCTYPE html>
<html>
<title>Rajendra.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="computational.css">
<link rel='stylesheet' href="Font-style/staticfont.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="comp-light-grey">

<!-- Page Container -->
<div class="comp-content comp-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="comp-row-padding">
  
    <!-- Left Column -->
    <div class="comp-third">
    
      <div class="comp-white comp-text-grey comp-card-4">
        <div class="comp-display-container">
          <img src="raj.JPG" style="width:100%" alt="Avatar">
          <div class="comp-display-bottomleft comp-container comp-text-black">
            <h2></h2>
          </div>
        </div>
        <div class="comp-container">
          <p><i class="fa fa-graduation-cap fa-fw comp-margin-right comp-large comp-text-teal"></i>Research Scholar</p>
          <p><i class="fa fa-desktop fa-fw comp-margin-right comp-large comp-text-teal"></i>Computer Science & Engineering</p>	
          <p><i class="fa fa-institution fa-fw comp-margin-right comp-large comp-text-teal"></i>IIT Indore, India</p>
	  <p><i class="fa fa-envelope fa-fw comp-margin-right comp-large comp-text-teal"></i>phd1301201004@iiti.ac.in, </p>
          <p><i class="fa fa-blank fa-fw comp-margin-right comp-large comp-text-teal"></i>rajendracse46@gmail.com</p>
          <p><i class="fa fa-phone fa-fw comp-margin-right comp-large comp-text-teal"></i>+91-8109066213</p>

          <hr>
          <p class="comp-large"><b><i class="fa fa-code fa-fw comp-margin-right comp-text-teal"></i>Programming Language</b></p>
          <p>C/C++</p>
          <div class="comp-light-grey comp-round-xlarge comp-small">
            <div class="comp-container comp-center comp-round-xlarge comp-teal" style="width:90%">90%</div>
          </div>
          <p>PYTHON</p>
          <div class="comp-light-grey comp-round-xlarge comp-small">
            <div class="comp-container comp-center comp-round-xlarge comp-teal" style="width:80%">
              <div class="comp-center comp-text-white">80%</div>
            </div>
          </div>
          <p>JAVA</p>
          <div class="comp-light-grey comp-round-xlarge comp-small">
            <div class="comp-container comp-center comp-round-xlarge comp-teal" style="width:50%">50%</div>
          </div>
          <br>
          <p class="comp-large comp-text-theme"><b><i class="fa fa-cogs fa-fw comp-margin-right comp-text-teal"></i>Tools</b></p>
        <p>MATLAB</p>
          <div class="comp-light-grey comp-round-xlarge comp-small">
            <div class="comp-container comp-center comp-round-xlarge comp-teal" style="width:90%">90%</div>
          </div>
        <p>OCTAVE</p>
          <div class="comp-light-grey comp-round-xlarge comp-small">
            <div class="comp-container comp-center comp-round-xlarge comp-teal" style="width:90%">90%</div>
          </div>
	 <p>.NET</p>
          <div class="comp-light-grey comp-round-xlarge comp-small">
            <div class="comp-container comp-center comp-round-xlarge comp-teal" style="width:70%">70%</div>
          </div>
        <p>IBM DB2/ IBM RAD</p>
          <div class="comp-light-grey comp-round-xlarge comp-small">
            <div class="comp-container comp-center comp-round-xlarge comp-teal" style="width:50%">50%</div>
          </div>
          <br>
        </div>
      </div><br>

<div class="comp-container comp-card comp-white comp-margin-bottom">
        <h3 class="comp-text-grey comp-padding-16"><i class="fa fa-link fa-fw comp-margin-right comp-xlarge comp-text-teal"></i>link</h3>
        <div class="comp-container">
          <ol>
          <li><p><a href="CV_rajendra.pdf" target="_blank">CV</a>.</p></li>
          <li><p><a href="http://dspace.iiti.ac.in:8080/jspui/handle/123456789/1928" target="_blank">Ph.D. Thesis</a>.</p></li>
	  <li><p><a href="https://scholar.google.co.in/citations?user=L5xTFzkAAAAJ&hl=en" target="_blank">GoogleScholar</a>.</p></li>
	  <li><p><a href="https://www.researchgate.net/profile/Rajendra_Choudhary6" target="_blank">ResearchGate</a>.</p> </li>
	  </ol>
          <hr>
           </div>
      </div>

<div class="comp-container comp-card comp-white comp-margin-bottom">
        <h3 class="comp-text-grey comp-padding-16"><i class="fa fa-address-card fa-fw comp-margin-right comp-xlarge comp-text-teal"></i>Communication Address</h3>
        <div class="comp-container">
<p>Rajendra Choudhary</p>
<p>C/ 688 Sukliya,</p>
<p>Near MR-10 Square,</p>
<p>Indore-452010, MP, India</p>
             <hr>
           </div>
      </div>
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="comp-twothird">
    
      <div class="comp-container comp-card comp-white comp-margin-bottom">
        <h2 class="comp-text-grey comp-padding-16"><i class="fa fa-user fa-fw comp-margin-right comp-xlarge comp-text-teal"></i>Rajendra Choudhary</h2>
        <div class="comp-container">
          <p>I have completed my Ph.D. in <a href="http://cse.iiti.ac.in" target="_blank">Computer Science & Engineering from IIT Indore (India)</a>, under the supervision of <a href="http://www.iiti.ac.in/people/~kahuja/" target="_blank">Dr. Kapil Ahuja</a>. My Ph.D. thesis title is <a href="http://dspace.iiti.ac.in:8080/jspui/handle/123456789/1928" target="_blank">"Stability Analysis of Inexact Linear Solves in Model Order Reduction"</a>.</p>
          <hr>
        </div>
        <div class="comp-container">
          <h5 class="comp-opacity"><b>Research Interests</b></h5>
          <p>I work at intersection of Computer Science and Mathematics to solve engineering problems. Specifically, I have research interests as follows: Theory of Computation, Algorithms, Optimization, Numerical Linear algebra, and Group Theory. Apart from these, I would also like to advance my understanding of the peridynamics theory.
</p>
          <hr>
        </div>
        <div class="comp-container">
          <h5 class="comp-opacity"><b>Current Research Problems </b></h5>
 <p><i class="fa fa-bookmark fa-fw comp-margin-right comp-small comp-text-teal"></i>Backward Stability Analysis.</p>
<p><i class="fa fa-bookmark fa-fw comp-margin-right comp-small comp-text-teal"></i>Iterative Linear Solves.</p>
<p><i class="fa fa-bookmark fa-fw comp-margin-right comp-small comp-text-teal"></i>Bi-Linear Dynamical Systems.</p>
<p><i class="fa fa-bookmark fa-fw comp-margin-right comp-small comp-text-teal"></i>Model Order Reduction.</p>
            </div>
      </div>
      <div class="comp-container comp-card comp-white comp-margin-bottom">
        <h2 class="comp-text-grey comp-padding-16"><i class="fa fa-certificate fa-fw comp-margin-right comp-xxlarge comp-text-teal"></i>Education</h2>
        <div class="comp-container">
          <h5 class="comp-opacity"><b><a href="http://www.iiti.ac.in" target="_blank">Indian Institute of Technology Indore, Indore</a></b></h5>
          <h6 class="comp-text-teal"><i class="fa fa-calendar fa-fw comp-margin-right"></i>2014 - 2019</h6>
          <p><i class="fa fa-certificate fa-fw comp-margin-right comp-large comp-text-teal"></i>Doctorate of Philosophy</p>
          <hr>
        </div>
        <div class="comp-container">
          <h5 class="comp-opacity"><b><a href="https://www.iiita.ac.in" target="_blank">Indian Institute of Information Technology, Allahabad</a></b></h5>
          <h6 class="comp-text-teal"><i class="fa fa-calendar fa-fw comp-margin-right"></i>2011 - 2013</h6>
          <p><i class="fa fa-certificate fa-fw comp-margin-right comp-medium comp-text-teal"></i>Master of Technology</p>
          <hr>
        </div>
        <div class="comp-container">
          <h5 class="comp-opacity"><b><a href="http://www.svvv.edu.in/" target="_blank">Shri Vaishnav Institute of Technology, Indore</a></b></h5>
          <h6 class="comp-text-teal"><i class="fa fa-calendar fa-fw comp-margin-right"></i>2006 - 2010</h6>
          <p><i class="fa fa-certificate fa-fw comp-margin-right comp-small comp-text-teal"></i>Bachelor of Engineering</p>
        </div>
</div>
      <div class="comp-container comp-card comp-white comp-margin-bottom">
        <h2 class="comp-text-grey comp-padding-16"><i class="fa fa-tasks fa-fw comp-margin-right comp-xxlarge comp-text-teal"></i>Professional Experience</h2>
        <div class="comp-container">
          <h5 class="comp-opacity"><b>Graduate Research/Teaching Assistant</b></h5>
          <p><i class="fa fa-at fa-fw comp-margin-right comp-large comp-text-teal"></i>Discipline of Computer Science & Engineering, IIT Indore.</p>
	  <h6 class="comp-text-teal"><i class="fa fa-calendar fa-fw comp-margin-right"></i>2014 - 2019</h6>
          <hr>
        </div>
<div class="comp-container">
          <h5 class="comp-opacity"><b>Research Internship</b></h5>
          <p><i class="fa fa-at fa-fw comp-margin-right comp-large comp-text-teal"></i>Max Planck Institute for Dynamics of Complex Technical Systems, Magdeburg,
Germany.</p>
	  <h6 class="comp-text-teal"><i class="fa fa-calendar fa-fw comp-margin-right"></i>Sep 2016 - Oct 2016</h6>
          <hr>
        </div>
<div class="comp-container">
          <h5 class="comp-opacity"><b>Graduate Research/Teaching Assistant</b></h5>
          <p><i class="fa fa-at fa-fw comp-margin-right comp-large comp-text-teal"></i>Department of Information Technology, IIIT Allahabad.</p>
	  <h6 class="comp-text-teal"><i class="fa fa-calendar fa-fw comp-margin-right"></i>2011 - 2013</h6>
          <hr>
          </div>
      </div>
<div class="comp-container comp-card comp-white">
        <h2 class="comp-text-grey comp-padding-16"><i class="fa fa-book fa-fw comp-margin-right comp-xxlarge comp-text-teal"></i>Publications</h2>
        <div class="comp-container">
<ol>
<li><b>R. Choudhary</b> and K. Ahuja, <a href="https://ieeexplore.ieee.org/document/8721040" target="_blank">Inexact Linear Solves in Model Reduction of Bilinear Dynamical Systems.</a>
<i> IEEE ACCESS,</i> vol. 7, pp. 72297-72307, 2019.</li>
<li><b>R. Choudhary</b> and K. Ahuja, <a href="https://www.sciencedirect.com/science/article/pii/S002437951730575X" target="_blank">Stability Analysis of Bilinear Iterative Rational Krylov Algorithm.</a>
<i>Linear Algebra and its Applications, Elsevier,</i> vol. 538, pp. 56-88, 2018.</li>
<li> <b>R. Choudhary</b> and K. Ahuja, A Note on Stability Analysis of Inexact Solves in Parametric Model Reduction Algorithm.
<i>Under preparation</i>. </li>
</ol>
	  <hr>
        </div>
      </div>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="comp-container comp-teal comp-center comp-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official comp-hover-opacity"></i>
  <i class="fa fa-instagram comp-hover-opacity"></i>
  <i class="fa fa-snapchat comp-hover-opacity"></i>
  <i class="fa fa-pinterest-p comp-hover-opacity"></i>
  <i class="fa fa-twitter comp-hover-opacity"></i>
  <i class="fa fa-linkedin comp-hover-opacity"></i>
  <p>Always be happy</p>
</footer>

</body>
</html>
